Name=BsmKorea
name=BsmKorea
version=1.8.5
build.dir=build
dist.dir=dist
build.cfg=build/cfg
modules.dir=modules
modules.ignore.list=modules/ignore.list
modules.include.list=modules/include.list
target=devel
