#********************************************************************
# TestWrapper Properties
#
# NOTE - Please use src/conf/wrapper.conf.in as a template for your
#        own application rather than the values used for the
#        TestWrapper sample.
#********************************************************************
# Java Application
wrapper.java.command=java

# Java Main class.  This class must implement the WrapperListener interface
#  or guarantee that the WrapperManager class is initialized.  Helper
#  classes are provided to do this for you.  See the Integration section
#  of the documentation for details.

#Q2 uses ShutdownHook and can't be main class. Casuses deadlock in windows
#Use of org.tanukisoftware.wrapper.WrapperSimpleApp is must

wrapper.java.mainclass=org.tanukisoftware.wrapper.WrapperSimpleApp
wrapper.app.parameter.1=org.jpos.q2.Q2

# Java Classpath (include wrapper.jar)  Add class path elements as
#  needed starting from 1
wrapper.java.classpath.1=jpos-ee.jar
wrapper.java.classpath.2=lib/wrapper.jar

# Use this configuration for development
wrapper.java.classpath.3=lib/JPublish.jar
wrapper.java.classpath.4=lib/bsf-2.3.0.jar
wrapper.java.classpath.5=lib/bsh-2.0b4.jar
wrapper.java.classpath.6=lib/c3p0-0.9.1-pre6.jar
wrapper.java.classpath.7=lib/cglib-full-2.0.2.jar
wrapper.java.classpath.8=lib/commons-cli-1.0.jar
wrapper.java.classpath.9=lib/commons-collections-2.1.1.jar
wrapper.java.classpath.10=lib/commons-fileupload-1.0.jar
wrapper.java.classpath.11=lib/commons-lang-2.0.jar
wrapper.java.classpath.12=lib/commons-logging-1.0.4.jar
wrapper.java.classpath.13=lib/commons-vfs-1.0-dev.jar
wrapper.java.classpath.14=lib/commons-vfs-providers.jar
wrapper.java.classpath.15=lib/crimson-1.1.3.jar
wrapper.java.classpath.16=lib/dom4j-1.5.jar
wrapper.java.classpath.17=lib/edenlib.jar
wrapper.java.classpath.18=lib/ehcache-0.9.jar
wrapper.java.classpath.19=lib/hibernate-2.1.8.jar
wrapper.java.classpath.20=lib/hibernate-tools.jar
wrapper.java.classpath.21=lib/jasper-compiler-4.2.20RC0.jar
wrapper.java.classpath.22=lib/jasper-runtime-4.2.20RC0.jar
wrapper.java.classpath.23=lib/jdbm-0.20-dev.jar
wrapper.java.classpath.24=lib/jdom-1.0.jar
wrapper.java.classpath.25=lib/org.mortbay.jetty.jar
wrapper.java.classpath.26=lib/jpos-1.6.0.jar
wrapper.java.classpath.27=lib/jsp-api-5.0.16.jar
wrapper.java.classpath.28=lib/jta.jar
wrapper.java.classpath.29=lib/log4j-1.2.8.jar
wrapper.java.classpath.30=lib/mx4j-2.0.1.jar
wrapper.java.classpath.31=lib/jtds-1.2.jar
wrapper.java.classpath.32=lib/odmg-3.0.jar
wrapper.java.classpath.33=lib/javax.servlet.jar
wrapper.java.classpath.34=lib/velocity-1.4-dev.jar
wrapper.java.classpath.35=lib/xercesImpl-2.6.2.jar
wrapper.java.classpath.36=lib/xwork-1.0.5.jar
wrapper.java.classpath.37=lib/org.mortbay.jmx.jar


# Java Library Path (location of Wrapper.DLL or libwrapper.so)
wrapper.java.library.path.1=lib
# wrapper.java.library.path.2=/another/path

# Java Additional Parameters
#wrapper.java.additional.1=

# Initial Java Heap Size (in MB)
#wrapper.java.initmemory=3

# Maximum Java Heap Size (in MB)
wrapper.java.maxmemory=1024

# Application parameters.  Add parameters as needed starting from 1
#wrapper.app.parameter.1=

#********************************************************************
# Wrapper Logging Properties
#********************************************************************
# Format of output for the console.  (See docs for formats)
wrapper.console.format=PM

# Log Level for console output.  (See docs for log levels)
wrapper.console.loglevel=WARN

# Log file to use for wrapper output logging.
wrapper.logfile=log/wrapper.log

# Format of output for the log file.  (See docs for formats)
wrapper.logfile.format=LPTM

# Log Level for log file output.  (See docs for log levels)
wrapper.logfile.loglevel=WARN

# Maximum size that the log file will be allowed to grow to before
#  the log is rolled. Size is specified in bytes.  The default value
#  of 0, disables log rolling.  May abbreviate with the 'k' (kb) or
#  'm' (mb) suffix.  For example: 10m = 10 megabytes.
wrapper.logfile.maxsize=10m

# Maximum number of rolled log files which will be allowed before old
#  files are deleted.  The default value of 0 implies no limit.
wrapper.logfile.maxfiles=30

# Log Level for sys/event log output.  (See docs for log levels)
wrapper.syslog.loglevel=NONE

#********************************************************************
# Wrapper Windows Properties
#********************************************************************
# Title to use when running as a console
wrapper.console.title=jPOS-EE

#********************************************************************
# Wrapper Windows NT/2000/XP Service Properties
#********************************************************************
# WARNING - Do not modify any of these properties when an application
#  using this configuration file has been installed as a service.
#  Please uninstall the service before modifying this section.  The
#  service can then be reinstalled.

# Name of the service
wrapper.ntservice.name=jposee

# Display name of the service
wrapper.ntservice.displayname=jPOS-EE

# Description of the service
wrapper.ntservice.description=jPOS-EE

# Service dependencies.  Add dependencies as needed starting from 1
wrapper.ntservice.dependency.1=

# Mode in which the service is installed.  AUTO_START or DEMAND_START
wrapper.ntservice.starttype=AUTO_START

# Allow the service to interact with the desktop.
wrapper.ntservice.interactive=false


#Set the working directory
wrapper.working.dir=../
